main {
}

.error-modal {
  position: absolute;
  display: none;
  right: 3rem;
  bottom: -10rem;
  padding: 2rem 3rem;
  font-size: 1.3rem;
  background-color: @color1;
  color: white;
  font-weight: 800;
}
