@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900');

@import './fix.less';

@color1: #777777;
@color2: #c1c1c1;
@color3: #ffffff;
@color4: #929292;

html {
  font-family: 'Source Sans Pro';
}

@media all and (max-width: 768px) {
  body {
    overflow-x: auto;
  }

  @import (multiple) './defaults.less';
}

@media all and (min-width: 769px) {
  @import (multiple) './defaults.less';
}
